{
  "name": "hashcheck",
  "version": "0.9.0",
  "description": "check your password against leaked databases",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Simon Kölsch <simon.koelsch@innoq.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/innoq/hashcheck"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
